# helloworld-elasticsearch

./: .editorconfig  Examples.ElasticSearch.sln  Readme.md
Consumer/: Consumer.csproj  MassTransitHostedService.cs  Program.cs  Startup.cs  appsettings.json
Consumer/Consumers/: SomeEventReceivedHandler.cs
Consumer/Models/: EHealthCheckType.cs
Consumer/Options/: HealtCheckOptions.cs
Consumer/Properties/: launchSettings.json
Contracts/: Contracts.csproj
Contracts/Events/: SomeEventReceived.cs
Producer/: Producer.csproj  Program.cs  Startup.cs  appsettings.json
Producer/Controllers/: EventController.cs
Producer/Models/: EHealthCheckType.cs  WeatherForecast.cs
Producer/Options/: HealtCheckOptions.cs
Producer/Properties/: launchSettings.json
Scripts/: 1-install-charts.cmd  2-apply-nodeports.cmd  elasticsearch-values.yaml
