<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d35bd8f7-9b1e-4993-9abe-5e545af012cc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Examples.ElasticSearch.Consumer</AssemblyName>
    <RootNamespace>Examples.ElasticSearch.Consumer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.8.1" />
    <PackageReference Include="MassTransit" Version="7.1.4" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.0.7" />
    <PackageReference Include="MassTransit.Autofac" Version="7.0.7" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.4" />
    <PackageReference Include="MassTransit.Host" Version="6.3.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>


</Project>
