<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Examples.ElasticSearch.Contracts</RootNamespace>
    <AssemblyName>Examples.ElasticSearch.Contracts</AssemblyName>
  </PropertyGroup>

</Project>
